# yimuyun

./: .gitignore  README.md  apidoc.json  apidoc_header.md  pom.xml
src/main/java/com/project/Test/: Main.java  SpringTransactionalContextTests.java  Test.java  TestService.java
src/main/java/com/project/common/: ControllerException.java  HttpOutMessage.java  JsonMapper.java  OutMessageUtils.java  PropertiesLoader.java  ResultEnum.java  ServiceException.java
src/main/java/com/project/common/annotation/: FieldName.java  TimestampDateSerializer.java  WalkRecordDistanceSerializer.java
src/main/java/com/project/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/com/project/common/cache/: MemcachedObjectType.java  SpyMemcachedClient.java  TbMemcacheKeyMgr.java
src/main/java/com/project/common/config/: Global.java
src/main/java/com/project/common/constant/: OutDatedEnum.java  RegisterTypeEnum.java  ResultEnum.java  StateEnum.java  WalkRecordEnum.java
src/main/java/com/project/common/controller/: ControllerException.java
src/main/java/com/project/common/entity/: Dict.java
src/main/java/com/project/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/project/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
src/main/java/com/project/common/persistence/: BaseDao.java  BaseEntity.java  BaseMongoDao.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
src/main/java/com/project/common/security/: Cryptos.java  Digests.java
src/main/java/com/project/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
src/main/java/com/project/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
src/main/java/com/project/common/supcan/common/: Common.java
src/main/java/com/project/common/test/: Main.java  SpringTransactionalContextTests.java  TestService.java
src/main/java/com/project/common/utils/: BuildResultUtil.java  CacheUtils.java  Collections3.java  ConfigUtil.java  Constants.java  CookieUtils.java  DateUtil.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  HttpClientUtil.java  IDGenUtil.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JZLocationConverter.java  LoginCheckUtil.java  MD5Utils.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  PropertiesUtil.java  Reflections.java  ScoreUtil.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WXUtil.java  WorkDayUtils.java  (+1 more)
src/main/java/com/project/common/web/: BaseController.java  HttpOutMessage.java  OutMessageUtils.java  Servlets.java
src/main/java/com/project/common/xstream/: DateTimeConverter.java
src/main/java/com/project/controller/: ApplyController.java  DemoController.java  HomeController.java
src/main/java/com/project/filter/: CharacterFilter.java
src/main/java/com/project/modules/dao/: AccessTokenDao.java  TbApplyFarmingDao.java  TbApplySlaughterDao.java  TbHomePageDao.java  TbHonorDao.java  TbLeaveMessageDao.java  TbNewsDao.java
src/main/java/com/project/modules/entity/: AccessToken.java  TbApplyFarming.java  TbApplySlaughter.java  TbHomePage.java  TbHonor.java  TbLeaveMessage.java  TbNews.java
src/main/java/com/project/modules/service/: AccessTokenService.java  TbApplyFarmingService.java  TbApplySlaughterService.java  TbHomePageService.java  TbHonorService.java  TbLeaveMessageService.java  TbNewsService.java
src/main/java/com/project/modules/web/: LogisticsReceiverController.java  TbApplyFarmingController.java  TbApplySlaughterController.java  TbHomePageController.java  TbHonorController.java  TbLeaveMessageController.java  TbMobileController.java  TbNewsController.java
src/main/java/com/project/service/: DemoManager.java  HomeService.java  LApplySlaughterService.java  LNewsService.java
src/main/java/com/project/utils/: ConfigUtil.java  PropertiesUtil.java
src/main/java/com/xinda/Test/: Test.java
src/main/java/com/xinda/common/: ControllerException.java  HttpOutMessage.java  JsonMapper.java  OutMessageUtils.java  PropertiesLoader.java  ResultEnum.java  ServiceException.java
src/main/java/com/xinda/controller/: ApplyController.java  DemoController.java  HomeController.java
src/main/java/com/xinda/manager/: DemoManager.java
src/main/java/com/xinda/service/: DemoManager.java  HomeService.java  LApplySlaughterService.java  LNewsService.java
src/main/java/com/xinda/utils/: ConfigUtil.java  PropertiesUtil.java
src/main/resources/: applicationContext-dubbo.xml  log4j.properties  mybatis-config.xml  traceback.properties
src/main/resources/filters/: config-dev.properties  config-product.properties
src/main/resources/mappings/: AccessTokenDao.xml  TbApplyFarmingDao.xml  TbApplySlaughterDao.xml  TbHomePageDao.xml  TbHonorDao.xml  TbLeaveMessageDao.xml  TbNewsDao.xml
src/main/webapp/: apiurl.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  home.jsp  index.jsp  joinUs.jsp  mobile.jsp  mobileComments.jsp  muslimCulture.jsp  newsCenter.jsp  newsDetail.jsp  newsList.jsp  newsMore.jsp  receiveSuccess.jsp  signDeta.jsp  signDetail.jsp  signIn.jsp  test.jsp  traceQuery.jsp  wxScan.jsp
src/main/webapp/css/: erjiye1.css  erjiye2.css  fangwei.css  index.css  join.css  liuyan.css  mobile.css  more.css  public.css  reset.css  signDeta.css  signDetail.css  signIn.css  wenhua.css  women.css  xinwen.css
src/main/webapp/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/event/: continueReceive.js  index.js  joinEvent.js  page.js  receive.js  signIn.js  trace.js
src/main/webapp/js/: fangwei.js  index.js  join.js  mobile.js  public.js  women.js
src/main/webapp/js/bootstrap/: extendPagination.js
src/main/webapp/wenhuaimg/2/: 合作流程@1x(1).png - 快捷方式.lnk  合作流程@2x(1).png - 快捷方式.lnk
(+42 files in other folders)
