#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.129.233.104:3306/portal?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#新闻展示位置#

#首页新闻位置代表字符#
home.news.location=1

#公司新闻#
company.news.location=2

#行业快讯#
industry.news.location=3

#清真文化#
muslim.culture.news.location=4

#发展历程#
development.history.news.location=5